<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>
package ${1:Package} "${2:Description}"
  ${3}
end ${1:Package};
</string>
        <key>tabTrigger</key>
        <string>package</string>
        <key>scope</key>
        <string>source.modelica</string>
        <key>name</key>
        <string>Modelica package</string>
        <key>uuid</key>
        <string>EB1D16BD-B5AA-4AEC-AA4B-3C30FF9745CF</string>
    </dict>
</plist>
